# F1-Paddock-Mini

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/onder/f1PaddockMini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onder/f1PaddockMini/: F1Application.kt  MainActivity.kt
app/src/main/java/com/onder/f1PaddockMini/core/common/: Constants.kt  Resource.kt
app/src/main/java/com/onder/f1PaddockMini/core/data/remote/: F1Api.kt
app/src/main/java/com/onder/f1PaddockMini/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/onder/f1PaddockMini/di/: AppModule.kt
app/src/main/java/com/onder/f1PaddockMini/features/drivers/data/mapper/: DriverMapper.kt
app/src/main/java/com/onder/f1PaddockMini/features/drivers/data/repository/: DriversRepositoryImpl.kt
app/src/main/java/com/onder/f1PaddockMini/features/drivers/domain/model/: Driver.kt
app/src/main/java/com/onder/f1PaddockMini/features/drivers/domain/repository/: DriversRepository.kt
app/src/main/java/com/onder/f1PaddockMini/features/drivers/domain/usecase/: GetDriversUseCase.kt
app/src/main/java/com/onder/f1PaddockMini/features/drivers/presentation/: DriversEvent.kt  DriversState.kt  DriversViewModel.kt
app/src/main/java/com/onder/f1PaddockMini/features/schedule/data/mapper/: ScheduleMapper.kt
app/src/main/java/com/onder/f1PaddockMini/features/schedule/data/repository/: ScheduleRepositoryImpl.kt
app/src/main/java/com/onder/f1PaddockMini/features/schedule/domain/model/: QualifyingResult.kt  Race.kt  RaceResult.kt
app/src/main/java/com/onder/f1PaddockMini/features/schedule/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/onder/f1PaddockMini/features/schedule/domain/usecase/: GetQualifyingResultUseCase.kt  GetRaceResultUseCase.kt  GetScheduleUseCase.kt
app/src/main/java/com/onder/f1PaddockMini/features/schedule/presentation/: ScheduleEvent.kt  ScheduleViewModel.kt
app/src/main/java/com/onder/f1PaddockMini/features/standings/presentation/: StandingsEvent.kt  StandingsViewModel.kt
app/src/main/java/com/onder/f1PaddockMini/navigation/: BottomBar.kt  BottomNavigationItems.kt  NavigationGraph.kt  Routes.kt
app/src/main/java/com/onder/f1PaddockMini/pages/: DriverImages.kt  QualifyingResultsPage.kt  RaceResultsPage.kt  SchedulePage.kt  SplashScreen.kt  StandingsPage.kt
app/src/main/java/com/onder/f1PaddockMini/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_racing.xml  ic_standings.xml
app/src/test/java/com/onder/f1PaddockMini/: ExampleUnitTest.kt
(+14 files in other folders)
